# api-pieces

./: pom.xml
src/main/java/org/appxi/api/pieces/: ApiPiecesApplication.java
src/main/java/org/appxi/api/pieces/config/: AppConfig.java
src/main/java/org/appxi/api/pieces/controller/: SearchController.java  ServiceController.java
src/main/java/org/appxi/api/pieces/model/: Piece.java
src/main/java/org/appxi/api/pieces/repo/db/: PiecePersistRepository.java
src/main/java/org/appxi/api/pieces/repo/solr/: PieceSolrRepository.java  PieceSolrRepositoryEx.java
src/main/resources/: application.properties
