# tomcat port
server.port=9090

# SOLR
solr.host=http://localhost:8983/solr/

# allowed client to access CREATE/UPDATE/DELETE
allowed.clients = localhost, 127.0.0.1, 0:0:0:0:0:0:0:1

# HSQLDB
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:./db/database;hsqldb.write_delay=false;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# JSON
spring.jackson.default-property-inclusion=non_null